<form>
  <div class="form-group">
    <label>Hull</label>
    <input type="number" name="data.attributes.hull" value="{{data.attributes.hull}}"/>
  </div>
  <div class="form-group">
    <label>Astral Cores</label>
    <input type="number" name="data.attributes.astralCores" value="{{data.attributes.astralCores}}"/>
  </div>
  <div class="form-group">
    <label>Siege Engines</label>
    <textarea name="data.attributes.siegeEngines">{{data.attributes.siegeEngines}}</textarea>
  </div>
</form>